--cpu=Cortex-M4.fp.sp
"remotecontroller\startup_stm32f427xx.o"
"remotecontroller\decode.o"
"remotecontroller\main.o"
"remotecontroller\gpio.o"
"remotecontroller\usart.o"
"remotecontroller\stm32f4xx_it.o"
"remotecontroller\stm32f4xx_hal_msp.o"
"remotecontroller\stm32f4xx_hal_tim.o"
"remotecontroller\stm32f4xx_hal_tim_ex.o"
"remotecontroller\stm32f4xx_hal_uart.o"
"remotecontroller\stm32f4xx_hal_rcc.o"
"remotecontroller\stm32f4xx_hal_rcc_ex.o"
"remotecontroller\stm32f4xx_hal_flash.o"
"remotecontroller\stm32f4xx_hal_flash_ex.o"
"remotecontroller\stm32f4xx_hal_flash_ramfunc.o"
"remotecontroller\stm32f4xx_hal_gpio.o"
"remotecontroller\stm32f4xx_hal_dma_ex.o"
"remotecontroller\stm32f4xx_hal_dma.o"
"remotecontroller\stm32f4xx_hal_pwr.o"
"remotecontroller\stm32f4xx_hal_pwr_ex.o"
"remotecontroller\stm32f4xx_hal_cortex.o"
"remotecontroller\stm32f4xx_hal.o"
"remotecontroller\stm32f4xx_hal_exti.o"
"remotecontroller\system_stm32f4xx.o"
--strict --scatter "remoteController\remoteController.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remoteController.map" -o remoteController\remoteController.axf