--cpu=Cortex-M4.fp.sp
"week4_can_demo\startup_stm32f427xx.o"
"week4_can_demo\can_receive.o"
"week4_can_demo\main.o"
"week4_can_demo\gpio.o"
"week4_can_demo\can.o"
"week4_can_demo\stm32f4xx_it.o"
"week4_can_demo\stm32f4xx_hal_msp.o"
"week4_can_demo\stm32f4xx_hal_can.o"
"week4_can_demo\stm32f4xx_hal_rcc.o"
"week4_can_demo\stm32f4xx_hal_rcc_ex.o"
"week4_can_demo\stm32f4xx_hal_flash.o"
"week4_can_demo\stm32f4xx_hal_flash_ex.o"
"week4_can_demo\stm32f4xx_hal_flash_ramfunc.o"
"week4_can_demo\stm32f4xx_hal_gpio.o"
"week4_can_demo\stm32f4xx_hal_dma_ex.o"
"week4_can_demo\stm32f4xx_hal_dma.o"
"week4_can_demo\stm32f4xx_hal_pwr.o"
"week4_can_demo\stm32f4xx_hal_pwr_ex.o"
"week4_can_demo\stm32f4xx_hal_cortex.o"
"week4_can_demo\stm32f4xx_hal.o"
"week4_can_demo\stm32f4xx_hal_exti.o"
"week4_can_demo\stm32f4xx_hal_tim.o"
"week4_can_demo\stm32f4xx_hal_tim_ex.o"
"week4_can_demo\system_stm32f4xx.o"
--strict --scatter "week4_CAN_demo\week4_CAN_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "week4_CAN_demo.map" -o week4_CAN_demo\week4_CAN_demo.axf